\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:module-dataset}{{}{1}{}{section*.3}{}}
\newlabel{index:dataset.Dataset}{{}{1}{}{section*.4}{}}
\newlabel{index:dataset.Dataset.add_element}{{}{1}{}{section*.5}{}}
\newlabel{index:dataset.Dataset.build_levels}{{}{1}{}{section*.6}{}}
\newlabel{index:dataset.Dataset.build_n_levels_query}{{}{1}{}{section*.7}{}}
\newlabel{index:dataset.Dataset.execute_query}{{}{1}{}{section*.8}{}}
\newlabel{index:dataset.Dataset.exist_element}{{}{1}{}{section*.9}{}}
\newlabel{index:dataset.Dataset.extract_entity}{{}{1}{}{section*.10}{}}
\newlabel{index:dataset.Dataset.load_dataset_from_json}{{}{2}{}{section*.11}{}}
\newlabel{index:dataset.Dataset.load_dataset_from_nlevels}{{}{2}{}{section*.12}{}}
\newlabel{index:dataset.Dataset.load_dataset_from_query}{{}{2}{}{section*.13}{}}
\newlabel{index:dataset.Dataset.load_dataset_recurrently}{{}{2}{}{section*.14}{}}
\newlabel{index:dataset.Dataset.load_entire_dataset}{{}{3}{}{section*.15}{}}
\newlabel{index:dataset.Dataset.load_from_binary}{{}{3}{}{section*.16}{}}
\newlabel{index:dataset.Dataset.save_to_binary}{{}{3}{}{section*.17}{}}
\newlabel{index:dataset.Dataset.show}{{}{3}{}{section*.18}{}}
\newlabel{index:dataset.Dataset.train_split}{{}{3}{}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{1}{5}{Indices and tables}{chapter.1}{}}
\newlabel{index:welcome-to-practicum-s-documentation}{{1}{5}{Indices and tables}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.21}}
